# GitLabApiClient

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  GitLabApiClient.sln  GitVersion.yml  LICENSE  NuGet.config  README.md  appveyor.yml  build.ps1  codecov.yml  coverletArgs.runsettings  test.ps1
src/GitLabApiClient/: BranchClient.cs  CommitsClient.cs  CommitsClient.cs.orig  ConnectionClient.cs  EnvironmentClient.cs  EpicsClient.cs  FileClient.cs  FilesClient.cs  GitLabApiClient.csproj  GitLabApiClient.csproj.DotSettings  GitLabClient.cs  GitLabException.cs  GroupsClient.cs  IBranchClient.cs  ICommitsClient.cs  ICommitsClient.cs.orig  IEnvironmentsClient.cs  IEpicsClient.cs  IFilesClient.cs  IGitLabClient.cs  IGitLabHttpFacade.cs  IGroupsClient.cs  IIssuesClient.cs  IIterationsClient.cs  IJobClient.cs  IMarkdownClient.cs  IMergeRequestApprovalsClient.cs  IMergeRequestsClient.cs  IPackagesClient.cs  IPipelineClient.cs  IProjectsClient.cs  IReleaseClient.cs  IResourceLabelEventsClient.cs  IRunnersClient.cs  ITagClient.cs  IToDoListClient.cs  ITreesClient.cs  IUploadsClient.cs  IUsersClient.cs  IWebhookClient.cs  (+27 more)
src/GitLabApiClient/Http/: GitLabApiPagedRequestor.cs  GitLabHttpFacade.cs  GitlabApiRequestor.cs  HttpRequestor.cs
src/GitLabApiClient/Http/Serialization/: CollectionToCommaSeparatedValuesConverter.cs  EmptyCollectionContractResolver.cs
src/GitLabApiClient/Internal/: AssemblyInfo.cs
src/GitLabApiClient/Internal/Http/: GitLabApiPagedRequestor.cs  GitLabHttpFacade.cs  GitlabApiRequestor.cs  utf8.ps1
src/GitLabApiClient/Internal/Paths/: GroupId.cs  ProjectId.cs  UserId.cs
src/GitLabApiClient/Internal/Queries/: AuditEventsQueryBuilder.cs  BranchQueryBuilder.cs  CommitQueryBuilder.cs  CommitRefsQueryBuilder.cs  CommitStatusesQueryBuilder.cs  EnvironmentsQueryBuilder.cs  EpicsGroupQueryBuilder.cs  FileQueryBuilder.cs  GroupLabelsQueryBuilder.cs  GroupsProjectsQueryBuilder.cs  GroupsProjetsQueryBuilder.cs  GroupsQueryBuilder.cs  IssuesQueryBuilder.cs  IterationsQueryBuilder.cs  JobQueryBuilder.cs  MergeRequestsQueryBuilder.cs  MilestonesQueryBuilder.cs  NotesQueryBuilder.cs  PackagesQueryBuilder.cs  PipelineQueryBuilder.cs  ProjectIssueNotesQueryBuilder.cs  ProjectIssuesQueryBuilder.cs  ProjectMergeRequestsNotesQueryBuilder.cs  ProjectMergeRequestsQueryBuilder.cs  ProjectMilestonesQueryBuilder.cs  ProjectsQueryBuilder.cs  QueryBuilder.cs  ReleaseQueryBuilder.cs  ReleasesQueryBuilder.cs  TagQueryBuilder.cs  ToDoListQueryBuilder.cs  TreeQueryBuilder.cs  WikisQueryBuilder.cs
src/GitLabApiClient/Internal/Utilities/: Extensions.cs  Guard.cs  StringExtensions.cs
src/GitLabApiClient/Issues/: IssuesClient.cs  IssuesQueryBuilder.cs  ProjectIssuesQueryBuilder.cs
src/GitLabApiClient/Issues/Requests/: CreateIssueRequest.cs  UpdateIssueRequest.cs  UpdatedIssueState.cs
src/GitLabApiClient/Issues/Responses/: Issue.cs  IssueState.cs
src/GitLabApiClient/MergeRequests/: MergeRequestsClient.cs  MergeRequestsQueryBuilder.cs  ProjectMergeRequestsQueryBuilder.cs
src/GitLabApiClient/MergeRequests/Requests/: AcceptMergeRequest.cs  CreateMergeRequest.cs  RequestedMergeRequestState.cs  UpdateMergeRequest.cs
src/GitLabApiClient/MergeRequests/Responses/: MergeRequest.cs  MergeRequestState.cs  MergeStatus.cs
src/GitLabApiClient/Models/: AccessLevel.cs  Account.cs  Assignee.cs  EpicIssueState.cs  Member.cs  Metadata.cs  Milestone.cs  ModifiableObject.cs  PageQuery.cs  PaginationOptions.cs  PagingInfo.cs  PagingQueryOptions.cs  QueryBuilder.cs  RateLimitInfo.cs  RateLimitPagedInfo.cs  RateLimitPagingInfo.cs  Resource.cs  Scope.cs  SortOrder.cs  UpdatedEpicIssueState.cs
src/GitLabApiClient/Models/Issues/: CreateIssueRequest.cs  EditIssueRequest.cs  Issue.cs  IssueScope.cs  IssueState.cs  IssuesOrder.cs  IssuesQueryOptions.cs  ProjectIssuesQueryOptions.cs  UpdateIssueRequest.cs  UpdatedIssueState.cs
src/GitLabApiClient/Models/Iterations/: IterationState.cs
src/GitLabApiClient/Models/MergeRequestApprovals/: ApprovalRule.cs
src/GitLabApiClient/Models/Merges/: AcceptMergeRequest.cs  CreateMergeRequest.cs  EditMergeRequest.cs  MergeRequest.cs  MergeRequestQueryState.cs  (+10 more)
src/GitLabApiClient/Projects/: ProjectVisibilityLevel.cs  ProjectsClient.cs  ProjectsQueryBuilder.cs
src/GitLabApiClient/Users/: UsersClient.cs
src/GitLabApiClient/Utilities/: Guard.cs  StringExtensions.cs
test/GitLabApiClient.Test/: BranchesClientTest.cs  CommitsClientMockedTest.cs  CommitsClientTest.cs  EnvironmentsTest.cs  FilesClientTest.cs  GitLabApiClient.Test.csproj  GitLabApiClient.Test.csproj.DotSettings  GitLabApiHelper.cs  GitLabClientTest.cs  GitLabHttpFacadeTest.cs  GroupsClientTest.cs  IssuesClientTest.cs  IssuesQueryBuilderTest.cs  MergeRequestApprovalsClientTest.cs  MergeRequestClientTest.cs  MergeRequestsQueryBuilderTest.cs  ProjectIssuesQueryBuilderTest.cs  ProjectMergeRequestsQueryBuilderTest.cs  ProjectsClientTest.cs  ProjectsQueryBuilderTest.cs  ReleasesTest.cs  RequestsInspectionTest.cs  ResourceLabelEventsClientTest.cs  RunnersClientTest.cs  TagsClientTest.cs  ToDoListClientTest.cs  TreesClientTest.cs  UploadsClientTest.cs  UsersClientTest.cs  xunit.runner.json
test/GitLabApiClient.Test/Common/: GitLabApiHelper.cs
test/GitLabApiClient.Test/Http/: GitLabHttpFacadeTest.cs
test/GitLabApiClient.Test/Inspections/: RequestsInspectionTest.cs
test/GitLabApiClient.Test/Internal/: GroupIdConversionTest.cs  ProjectIdConversionTest.cs  ToDoListTest.cs  UserIdConversionTest.cs
test/GitLabApiClient.Test/Issues/: IssuesClientTest.cs  IssuesQueryBuilderTest.cs  ProjectIssuesQueryBuilderTest.cs
test/GitLabApiClient.Test/MergeRequests/: MergeRequestClientTest.cs  MergeRequestsQueryBuilderTest.cs  ProjectMergeRequestsQueryBuilderTest.cs
test/GitLabApiClient.Test/Projects/: ProjectsClientTest.cs  ProjectsQueryBuilderTest.cs
test/GitLabApiClient.Test/TestUtilities/: HttpResponseMessageProducer.cs  MockHandler.cs
test/GitLabApiClient.Test/Users/: UsersClientTest.cs
test/GitLabApiClient.Test/Utilities/: GitLabApiHelper.cs  GitLabContainerFixture.cs  GitLabContainterFixtureCollection.cs
(+349 files in other folders)
